# API 基础URL
VITE_API_BASE_URL=http://127.0.0.1:5000

# 上传文件URL
VITE_UPLOAD_URL=http://localhost:5000/api/upload

# 静态资源URL
VITE_ASSETS_URL=http://localhost:5000/static

# Static assets base URL
VITE_STATIC_ASSETS_URL=http://127.0.0.1:5000/static/images

VITE_STATIC_ASSETS_URL_AVATARS=http://127.0.0.1:5000/static/uploads

